<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>http://localhost:5000/</title><link rel="stylesheet" type="text/css" href="http%20_localhost%205000__files/viewsource.css"></head><body id="viewsource" class="highlight" style="-moz-tab-size: 4" contextmenu="actions"><pre id="line1"><span></span><span class="doctype">&lt;!DOCTYPE html&gt;</span><span>
<span id="line2"></span></span><span>&lt;<span class="start-tag">html</span>&gt;</span><span>
<span id="line3"></span>  </span><span>&lt;<span class="start-tag">head</span>&gt;</span><span>
<span id="line4"></span>
<span id="line5"></span>    </span><span>&lt;<span class="start-tag">title</span>&gt;</span><span>Chinese Word Segmentation System(Alpha 1.0)</span><span>&lt;/<span class="end-tag">title</span>&gt;</span><span>
<span id="line6"></span>    </span><span>&lt;<span class="start-tag">meta</span> <span class="attribute-name">name</span>="<a class="attribute-value">viewport</a>" <span class="attribute-name">content</span>="<a class="attribute-value">width=device-width, initial-scale=1.0</a>"&gt;</span><span>
<span id="line7"></span>    </span><span class="comment">&lt;!-- Bootstrap --&gt;</span><span>
<span id="line8"></span>    </span><span>&lt;<span class="start-tag">link</span> <span class="attribute-name">href</span>="<a class="attribute-value" href="view-source:http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css</a>" <span class="attribute-name">rel</span>="<a class="attribute-value">stylesheet</a>"&gt;</span><span>
<span id="line9"></span></span><span>&lt;<span class="start-tag">link</span> <span class="attribute-name">rel</span>="<a class="attribute-value">shortcut icon</a>" <span class="attribute-name">href</span>="<a class="attribute-value" href="view-source:http://localhost:5000/static/FlaskUI.ico">/static/FlaskUI.ico</a>" <span class="attribute-name">type</span>="<a class="attribute-value">image/x-icon</a>"&gt;</span><span>
<span id="line10"></span></span><span>&lt;<span class="start-tag">link</span> <span class="attribute-name">rel</span>="<a class="attribute-value">icon</a>" <span class="attribute-name">href</span>="<a class="attribute-value" href="view-source:http://localhost:5000/static/FlaskUI.ico">/static/FlaskUI.ico</a>" <span class="attribute-name">type</span>="<a class="attribute-value">image/x-icon</a>"&gt;</span><span>
<span id="line11"></span></span><span>&lt;<span class="start-tag">style</span> <span class="attribute-name">type</span>="<a class="attribute-value">text/css</a>"&gt;</span><span>
<span id="line12"></span>    body {padding-top: 70px}
<span id="line13"></span></span><span>&lt;/<span class="end-tag">style</span>&gt;</span><span>
<span id="line14"></span>
<span id="line15"></span>  </span><span>&lt;/<span class="end-tag">head</span>&gt;</span><span>
<span id="line16"></span>  </span><span>&lt;<span class="start-tag">body</span>&gt;</span><span>
<span id="line17"></span>    
<span id="line18"></span></span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">navbar navbar-default navbar-fixed-top</a>" <span class="attribute-name">role</span>="<a class="attribute-value">navigation</a>"&gt;</span><span>
<span id="line19"></span>    </span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">container</a>"&gt;</span><span>
<span id="line20"></span>        </span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">navbar-header</a>"&gt;</span><span>
<span id="line21"></span>            </span><span>&lt;<span class="start-tag">button</span> <span class="attribute-name">type</span>="<a class="attribute-value">button</a>" <span class="attribute-name">class</span>="<a class="attribute-value">navbar-toggle</a>" <span class="attribute-name">data-toggle</span>="<a class="attribute-value">collapse</a>" <span class="attribute-name">data-target</span>="<a class="attribute-value">.navbar-collapse</a>"&gt;</span><span>
<span id="line22"></span>                </span><span>&lt;<span class="start-tag">span</span> <span class="attribute-name">class</span>="<a class="attribute-value">sr-only</a>"&gt;</span><span>Toggle navigation</span><span>&lt;/<span class="end-tag">span</span>&gt;</span><span>
<span id="line23"></span>                </span><span>&lt;<span class="start-tag">span</span> <span class="attribute-name">class</span>="<a class="attribute-value">icon-bar</a>"&gt;</span><span></span><span>&lt;/<span class="end-tag">span</span>&gt;</span><span>
<span id="line24"></span>                </span><span>&lt;<span class="start-tag">span</span> <span class="attribute-name">class</span>="<a class="attribute-value">icon-bar</a>"&gt;</span><span></span><span>&lt;/<span class="end-tag">span</span>&gt;</span><span>
<span id="line25"></span>                </span><span>&lt;<span class="start-tag">span</span> <span class="attribute-name">class</span>="<a class="attribute-value">icon-bar</a>"&gt;</span><span></span><span>&lt;/<span class="end-tag">span</span>&gt;</span><span>
<span id="line26"></span>            </span><span>&lt;/<span class="end-tag">button</span>&gt;</span><span>
<span id="line27"></span>            </span><span>&lt;<span class="start-tag">a</span> <span class="attribute-name">class</span>="<a class="attribute-value">navbar-brand</a>" <span class="attribute-name">href</span>="<a class="attribute-value" href="view-source:http://localhost:5000/">/</a>"&gt;</span><span>Chinese Word Segmentation System</span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span>
<span id="line28"></span>        </span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line29"></span>        </span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">navbar-collapse collapse</a>"&gt;</span><span>
<span id="line30"></span>            </span><span>&lt;<span class="start-tag">ul</span> <span class="attribute-name">class</span>="<a class="attribute-value">nav navbar-nav</a>"&gt;</span><span>
<span id="line31"></span>                </span><span>&lt;<span class="start-tag">li</span>&gt;</span><span></span><span>&lt;<span class="start-tag">a</span> <span class="attribute-name">href</span>="<a class="attribute-value" href="view-source:http://localhost:5000/">/</a>"&gt;</span><span>Start</span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">li</span>&gt;</span><span>
<span id="line32"></span>                </span><span>&lt;<span class="start-tag">li</span>&gt;</span><span></span><span>&lt;<span class="start-tag">a</span> <span class="attribute-name">href</span>="<a class="attribute-value" href="view-source:http://localhost:5000/settings">/settings</a>"&gt;</span><span>Settings</span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">li</span>&gt;</span><span>
<span id="line33"></span>                </span><span>&lt;<span class="start-tag">li</span> <span class="attribute-name">class</span>="<a class="attribute-value">dropdown</a>"&gt;</span><span>
<span id="line34"></span>                    </span><span>&lt;<span class="start-tag">a</span> <span class="attribute-name">href</span>="<a class="attribute-value" href="view-source:http://localhost:5000/#">#</a>" <span class="attribute-name">class</span>="<a class="attribute-value">dropdown-toggle</a>" <span class="attribute-name">data-toggle</span>="<a class="attribute-value">dropdown</a>"&gt;</span><span>
<span id="line35"></span>                        About</span><span>&lt;<span class="start-tag">b</span> <span class="attribute-name">class</span>="<a class="attribute-value">caret</a>"&gt;</span><span></span><span>&lt;/<span class="end-tag">b</span>&gt;</span><span>
<span id="line36"></span>                    </span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span>
<span id="line37"></span>                    </span><span>&lt;<span class="start-tag">ul</span> <span class="attribute-name">class</span>="<a class="attribute-value">dropdown-menu</a>"&gt;</span><span>
<span id="line38"></span>                        </span><span>&lt;<span class="start-tag">li</span>&gt;</span><span></span><span>&lt;<span class="start-tag">a</span> <span class="attribute-name">href</span>="<a class="attribute-value" href="view-source:http://localhost:5000/help">/help</a>"&gt;</span><span>Help</span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">li</span>&gt;</span><span>
<span id="line39"></span>                        </span><span>&lt;<span class="start-tag">li</span>&gt;</span><span></span><span>&lt;<span class="start-tag">a</span> <span class="attribute-name">href</span>="<a class="attribute-value" href="view-source:http://localhost:5000/copyright">/copyright</a>"&gt;</span><span>Copyright</span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">li</span>&gt;</span><span>
<span id="line40"></span>                    </span><span>&lt;/<span class="end-tag">ul</span>&gt;</span><span>
<span id="line41"></span>                </span><span>&lt;/<span class="end-tag">li</span>&gt;</span><span>
<span id="line42"></span>
<span id="line43"></span>            </span><span>&lt;/<span class="end-tag">ul</span>&gt;</span><span>
<span id="line44"></span>        </span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line45"></span>    </span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line46"></span></span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line47"></span>
<span id="line48"></span>    
<span id="line49"></span></span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">container</a>"&gt;</span><span>
<span id="line50"></span>    
<span id="line51"></span>    
<span id="line52"></span></span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">page-header</a>"&gt;</span><span>
<span id="line53"></span>    </span><span>&lt;<span class="start-tag">h1</span>&gt;</span><span>Welcome to use Chinese Word Segmentation System.</span><span>&lt;<span class="start-tag">small</span>&gt;</span><span>Alpha 1.0</span><span>&lt;/<span class="end-tag">small</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">h1</span>&gt;</span><span>
<span id="line54"></span></span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line55"></span></span><span>&lt;<span class="start-tag">ul</span> <span class="attribute-name">class</span>="<a class="attribute-value">nav nav-tabs</a>"&gt;</span><span>
<span id="line56"></span>  </span><span>&lt;<span class="start-tag">li</span> <span class="attribute-name">class</span>="<a class="attribute-value">active</a>"&gt;</span><span></span><span>&lt;<span class="start-tag">a</span> <span class="attribute-name">href</span>="<a class="attribute-value" href="view-source:http://localhost:5000/">/</a>"&gt;</span><span>Enter text</span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">li</span>&gt;</span><span>
<span id="line57"></span>  </span><span>&lt;<span class="start-tag">li</span>&gt;</span><span></span><span>&lt;<span class="start-tag">a</span> <span class="attribute-name">href</span>="<a class="attribute-value" href="view-source:http://localhost:5000/?by_file=1">/?by_file=1</a>"&gt;</span><span>Upload a file</span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">li</span>&gt;</span><span>
<span id="line58"></span></span><span>&lt;/<span class="end-tag">ul</span>&gt;</span><span>
<span id="line59"></span></span><span>&lt;<span class="start-tag">br</span><span>/</span>&gt;</span><span>
<span id="line60"></span>
<span id="line61"></span></span><span>&lt;<span class="start-tag">form</span> <span class="attribute-name">action</span>="<a class="attribute-value" href="view-source:http://localhost:5000/"></a>" <span class="attribute-name">method</span>="<a class="attribute-value">post</a>"
<span id="line62"></span>  <span class="attribute-name">class</span>="<a class="attribute-value">form</a>" <span class="attribute-name">role</span>="<a class="attribute-value">form</a>"&gt;</span><span>
<span id="line63"></span>  </span><span>&lt;<span class="start-tag">input</span> <span class="attribute-name">id</span>="<a class="attribute-value">csrf_token</a>" <span class="attribute-name">name</span>="<a class="attribute-value">csrf_token</a>" <span class="attribute-name">type</span>="<a class="attribute-value">hidden</a>" <span class="attribute-name">value</span>="<a class="attribute-value">IjJjNDZmMThlYjdlY2FmZDVhMDgzOGZlYjE0NGFkOGUxNjY4ODQ5NGQi.DSiV4A.r34CX1drgv5l9krAxf8f6EFS04A</a>"&gt;</span><span>
<span id="line64"></span>  
<span id="line65"></span>    
<span id="line66"></span>
<span id="line67"></span>
<span id="line68"></span>
<span id="line69"></span>
<span id="line70"></span>
<span id="line71"></span>
<span id="line72"></span></span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">form-group  required</a>"&gt;</span><span></span><span>&lt;<span class="start-tag">label</span> <span class="attribute-name">class</span>="<a class="attribute-value">control-label</a>" <span class="attribute-name">for</span>="<a class="attribute-value">raw_text</a>"&gt;</span><span>Please input the raw text here.</span><span>&lt;/<span class="end-tag">label</span>&gt;</span><span>
<span id="line73"></span>        
<span id="line74"></span>          </span><span>&lt;<span class="start-tag">textarea</span> <span class="attribute-name">class</span>="<a class="attribute-value">form-control</a>" <span class="attribute-name">id</span>="<a class="attribute-value">raw_text</a>" <span class="attribute-name">name</span>="<a class="attribute-value">raw_text</a>" <span class="attribute-name">required</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">textarea</span>&gt;</span><span>
<span id="line75"></span>        
<span id="line76"></span>  </span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line77"></span>
<span id="line78"></span>
<span id="line79"></span>    
<span id="line80"></span>
<span id="line81"></span>
<span id="line82"></span>
<span id="line83"></span>
<span id="line84"></span>
<span id="line85"></span>
<span id="line86"></span>
<span id="line87"></span>  
<span id="line88"></span>
<span id="line89"></span>
<span id="line90"></span>    </span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">radio</a>"&gt;</span><span>
<span id="line91"></span>        </span><span>&lt;<span class="start-tag">label</span>&gt;</span><span>
<span id="line92"></span>          </span><span>&lt;<span class="start-tag">input</span> <span class="attribute-name">id</span>="<a class="attribute-value">mode-0</a>" <span class="attribute-name">name</span>="<a class="attribute-value">mode</a>" <span class="attribute-name">type</span>="<a class="attribute-value">radio</a>" <span class="attribute-name">value</span>="<a class="attribute-value">0</a>"&gt;</span><span> Cut into sentences first
<span id="line93"></span>        </span><span>&lt;/<span class="end-tag">label</span>&gt;</span><span>
<span id="line94"></span>      </span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line95"></span>    </span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">radio</a>"&gt;</span><span>
<span id="line96"></span>        </span><span>&lt;<span class="start-tag">label</span>&gt;</span><span>
<span id="line97"></span>          </span><span>&lt;<span class="start-tag">input</span> <span class="attribute-name">id</span>="<a class="attribute-value">mode-1</a>" <span class="attribute-name">name</span>="<a class="attribute-value">mode</a>" <span class="attribute-name">type</span>="<a class="attribute-value">radio</a>" <span class="attribute-name">value</span>="<a class="attribute-value">1</a>"&gt;</span><span> Segment directly
<span id="line98"></span>        </span><span>&lt;/<span class="end-tag">label</span>&gt;</span><span>
<span id="line99"></span>      </span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line100"></span>    
<span id="line101"></span>  
<span id="line102"></span>
<span id="line103"></span>
<span id="line104"></span>
<span id="line105"></span>
<span id="line106"></span>    
<span id="line107"></span>
<span id="line108"></span>
<span id="line109"></span>
<span id="line110"></span>
<span id="line111"></span>
<span id="line112"></span>  
<span id="line113"></span>
<span id="line114"></span>  
<span id="line115"></span>  
<span id="line116"></span>
<span id="line117"></span>
<span id="line118"></span>    </span><span>&lt;<span class="start-tag">input</span> <span class="attribute-name">class</span>="<a class="attribute-value">btn btn-default</a>" <span class="attribute-name">id</span>="<a class="attribute-value">submit</a>" <span class="attribute-name">name</span>="<a class="attribute-value">submit</a>" <span class="attribute-name">type</span>="<a class="attribute-value">submit</a>" <span class="attribute-name">value</span>="<a class="attribute-value">Segment</a>"&gt;</span><span>
<span id="line119"></span>  
<span id="line120"></span>
<span id="line121"></span>
<span id="line122"></span>
<span id="line123"></span>
<span id="line124"></span>    
<span id="line125"></span>
<span id="line126"></span></span><span>&lt;/<span class="end-tag">form</span>&gt;</span><span>
<span id="line127"></span></span><span>&lt;<span class="start-tag">br</span><span>/</span>&gt;</span><span></span><span>&lt;<span class="start-tag">br</span><span>/</span>&gt;</span><span>
<span id="line128"></span>
<span id="line129"></span></span><span>&lt;<span class="start-tag">form</span> <span class="attribute-name">action</span>="<a class="attribute-value" href="view-source:http://localhost:5000/"></a>" <span class="attribute-name">method</span>="<a class="attribute-value">post</a>"
<span id="line130"></span>  <span class="attribute-name">class</span>="<a class="attribute-value">form</a>" <span class="attribute-name">role</span>="<a class="attribute-value">form</a>"&gt;</span><span>
<span id="line131"></span>  </span><span>&lt;<span class="start-tag">input</span> <span class="attribute-name">id</span>="<a class="attribute-value">csrf_token</a>" <span class="attribute-name">name</span>="<a class="attribute-value">csrf_token</a>" <span class="attribute-name">type</span>="<a class="attribute-value">hidden</a>" <span class="attribute-name">value</span>="<a class="attribute-value">IjJjNDZmMThlYjdlY2FmZDVhMDgzOGZlYjE0NGFkOGUxNjY4ODQ5NGQi.DSiV4A.r34CX1drgv5l9krAxf8f6EFS04A</a>"&gt;</span><span>
<span id="line132"></span>  
<span id="line133"></span>    
<span id="line134"></span>
<span id="line135"></span>
<span id="line136"></span>
<span id="line137"></span>
<span id="line138"></span></span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">form-group </a>"&gt;</span><span></span><span>&lt;<span class="start-tag">label</span> <span class="attribute-name">class</span>="<a class="attribute-value">control-label</a>" <span class="attribute-name">for</span>="<a class="attribute-value">result_text</a>"&gt;</span><span>Result Text</span><span>&lt;/<span class="end-tag">label</span>&gt;</span><span>
<span id="line139"></span>        
<span id="line140"></span>          </span><span>&lt;<span class="start-tag">textarea</span> <span class="attribute-name">class</span>="<a class="attribute-value">form-control</a>" <span class="attribute-name">id</span>="<a class="attribute-value">result_text</a>" <span class="attribute-name">name</span>="<a class="attribute-value">result_text</a>"&gt;</span><span></span><span>&lt;/<span class="end-tag">textarea</span>&gt;</span><span>
<span id="line141"></span>        
<span id="line142"></span>  </span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line143"></span>
<span id="line144"></span>
<span id="line145"></span>    
<span id="line146"></span>
<span id="line147"></span></span><span>&lt;/<span class="end-tag">form</span>&gt;</span><span>
<span id="line148"></span>
<span id="line149"></span></span><span>&lt;<span class="start-tag">a</span> <span class="attribute-name">class</span>="<a class="attribute-value">btn btn-success</a>" <span class="attribute-name">href</span>="<a class="attribute-value" href="view-source:http://localhost:5000/#">#</a>" <span class="attribute-name">role</span>="<a class="attribute-value">button</a>" <span class="attribute-name">disabled</span>="<a class="attribute-value">disabled</a>"&gt;</span><span>Download</span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span>
<span id="line150"></span>
<span id="line151"></span>
<span id="line152"></span></span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line153"></span>
<span id="line154"></span>
<span id="line155"></span>    
<span id="line156"></span>
<span id="line157"></span>    </span><span>&lt;<span class="start-tag">script</span> <span class="attribute-name">src</span>="<a class="attribute-value" href="view-source:http://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js">//cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js</a>"&gt;</span><span></span><span>&lt;/<span class="end-tag">script</span>&gt;</span><span>
<span id="line158"></span>    </span><span>&lt;<span class="start-tag">script</span> <span class="attribute-name">src</span>="<a class="attribute-value" href="view-source:http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js">//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js</a>"&gt;</span><span></span><span>&lt;/<span class="end-tag">script</span>&gt;</span><span>
<span id="line159"></span>
<span id="line160"></span>  </span><span>&lt;/<span class="end-tag">body</span>&gt;</span><span>
<span id="line161"></span></span><span>&lt;/<span class="end-tag">html</span>&gt;</span><span>
<span id="line162"></span></span></pre><menu type="context" id="actions"><menuitem id="goToLine" label="转到指定行…" accesskey="L"></menuitem><menuitem id="wrapLongLines" label="长行自动换行" type="checkbox"></menuitem><menuitem id="highlightSyntax" label="语法高亮" type="checkbox" checked="true"></menuitem></menu></body></html>